.btn {
    display: inline-block;
    color: #fff;
    background: @accentColor;
    border-radius: 3px;
    font-size: 17px;
    transition: all .3s ease-in-out;
    &:hover {
        background: @accentColor;
        color: #fff;
    }
}

.button-store {
    display: inline-block;
    border-radius: 3px;
    width: 147px;
    height: 46px;
    background-color: @accentColor;
    background-size: contain;
    position: relative;
    transition: all .3s ease-in-out;
    &_apple {
        background-image: url('../../images/landing/btn__app-store.png');
    }
    &_google {
        background-image: url('../../images/landing/btn__google-store.png');
    }
    &:hover {
        box-shadow: @accentColor 0 0 7px 1px;
    }
}

@media (-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi) {
    .button-store {
        &_apple {
            background-image: url('../../images/landing/btn__app-store@2x.png');
        }
        &_google {
            background-image: url('../../images/landing/btn__google-store@2x.png');
        }
    }
}