.cards {
    margin-top: 37px;
}

.card {
    // width: 31%;
    width: 315px;
    font-weight: 300;
    background: #ffffff;
    margin-bottom: 20px;
    float: left;
    &+& {
        margin-left: 20px;
        &:nth-child(3n+4) {
            margin-left: 0px;
        }
    }
    &__header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 55px;
        background: #f0f0f0;
        padding-left: 14px;
        position: relative;
        &:after {
            content: '';
            display: block;
            position: absolute;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 8px 7.5px 0 7.5px;
            border-color: #f0f0f0 transparent transparent transparent;
            right: 15px;
            bottom: -8px;
        }
    }
    &__title {
        font-size: 14px;
        font-weight: 600;
        color: #282828;
        margin-bottom: 6px;
    }
    &__subtitle {
        color: #6e6e6e;
    }
    &__content {
        min-height: 160px;
        padding-left: 14px;
        padding-right: 14px;
        padding-top: 28px;
        padding-bottom: 14px;
        line-height: 15px;
    }
    &__no-info {
        width: 100%;
        height: 135px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width:1180px) {
    .card {
        width: 45%;
        &+& {
            margin-left: 20px;
            &:nth-child(2n+3) {
                margin-left: 0;
            }
            &:nth-child(3n+4) {
                margin-left: 20px;
            }
        }
    }
}

@media (max-width:768px) {
    .card {
        &+& {
            margin-left: 0;
            &:nth-child(3n+4) {
                margin-left: 0px;
            }
        }
    }
}

@media (max-width:660px) {
    .card {
        width: 95%;
    }
}