.circle{
    width: 133px;
    margin: 0 auto;
    position: relative;
    &__title{
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        text-align: center;
        font-size: 14px;
        font-weight: bold;
        color:#262424;
        text-transform: uppercase;
    }
}