.icon {
    display: inline-block;
    width: 16px;
    height: 12px;
    background-image: url('../img/icons.png');
    background-position: left;
    margin-right: 9px;
    &_home {
        background-position-y: 13px;
    }
    &_like {
        background-position-y: 30px;
        height: 14px;
    }
    &_add {
        background-position-y: 46px;
        height: 15px;
    }
    &_list {
        background-position-y: 59px;
        height: 13px;
    }
    &_users {
        background-position-y: 73px;
        height: 13px;
    }
    &_speedometr {
        background-position-y: 86px;
        height: 12px;
    }
    &_gift {
        background-position-y: 101px;
        height: 16px;
    }
    &_payment {
        background-position-y: 117px;
        height: 15px;
    }
    &_key {
        background-position-y: 133px;
        height: 15px;
    }
    &_settings {
        background-position-y: 149px;
        height: 15px;
    }
    &_sign-out {
        background-position-y: 162px;
        height: 13px;
    }
    &_question {
        background-position-y: 178px;
        height: 13px;
    }
    &_tv {
        background-position-y: 193px;
        height: 15px;
    }
    &_star {
        background-position-y: 209px;
        height: 14px;
    }
    &_envelope {
        background-position-y: 223px;
        height: 13px;
    }
    &_info {
        background-position-y: 237px;
        height: 15px;
    }
    &_user {
        background-position-y: 253px;
        height: 15px;
    }
    &_gamepad {
        background-position-y: 265px;
        height: 10px;
    }
}