.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 300;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.6);
    /* Black w/ opacity */
    &_active{
        display: block;
    }
    &__content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 48px 66px;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 433px;
    box-sizing: border-box;
    position: relative
    }
    &__close {
        position: absolute;
        top:5px;
        right: 10px;
        color: #aaa;
        float: right;
        font-size: 24px;
        font-weight: bold;
        &:hover,
        &:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    }
    &__title{
            font-size: 15px;
    color: #111;
        margin-bottom: 23px;
    }
    &__text{
            margin-bottom: 35px;
    }
    &__buttons{
        display: flex;
    justify-content: space-between;
    width: 100%;
    }
}

@media(max-width:765px){
        .modal__content {
    background-color: #fefefe;
    margin: 50% auto;
    padding: 24px 33px;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 433px;
    box-sizing: border-box;
    position: relative
    }
}