.statistics {
        margin-top: 41px;
        display: flex;
        justify-content: center;
    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
         padding:0 64px;
         position: relative;
         &+&{
             &:before{
                 content:'';
                 display:block;
                 position: absolute;
                 height: 100px;
                 width: 1px;
                 background: #e6e6e6;
                 left:0;
                 top:50%;
                 transform: translateY(-50%);
             }
         }
    }
    &__image{
            margin-bottom: 20px;
            -webkit-user-drag: none;
user-select: none;
    }
    &__value{
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 1px;
    }
    &__title{
        margin-bottom: 2px;

    }
    &__link{
        font-weight: normal;
    }
}

@media (max-width:768px){
.statistics{
//   flex-direction: column;
flex-wrap: wrap;
  align-items:center;
      &__item {
         padding:0 46px;
         flex: 2;   
         margin-bottom: 15px;
         &+&{
             &:before{
                 display: none;
             }
         }
    }
}
}