.header {
    position: absolute;
    &__logo {
        margin-top: 42px;
        margin-left: 7px;
        margin-bottom: 30px;
    }
}

@media (max-width:768px) {
    .header {
        position: fixed;
        height: 75px;
        width: 100%;
        background: #fff;
        z-index: 200;
        top: 0;
        box-shadow: 0px 2px 1px #d1d1d1;
        &__logo {
            margin-top: 25px;
            margin-left: 0;
            margin-right: 10px;
            float: right;
        }
    }
}