.sidebar {
    &__trigger {
        display: none;
        font-size: 35px;
        line-height: 75px;
        margin-left: 25px;
        color: @darkGrey;
    }
    box-sizing: border-box;
    position: absolute;
    width: 185px;
    margin-top: 100px;
    padding-bottom: 80px;
}

@media (max-width:768px) {
    .sidebar {
        
    position: fixed;
        left: -195px;
        transition: left .3s ease-in-out;
        background: #fff;
        margin-top: 0;
        z-index: 200;
        top:75px;
        height: 100%;
        overflow-y: scroll;
        &__trigger {
            display: inline-block;
        }
        &_active {
            left: 0;
            background: #fff;
            box-shadow: 3px 0 4px rgba(80, 80, 80, 0.6);
        }
    }
}