.wrap {
  box-sizing: border-box;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  position: relative;
    box-sizing: border-box;
  min-height: 100%;
  padding-bottom: 90px;
}

@media (max-width:768px){
    .wrap {
        padding-top: 75px;
}
}

.footer{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 80px;
}