.container{
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
    box-sizing: border-box;
}
@media(max-width:1024px){
    .container{
    max-width: 1024px;
        // overflow: hidden;
}
}

@media(max-width:768px){
    .container{
    max-width: 768px;
}
}
@media(max-width:414px){
    .container{
    max-width: 414px;
}
}
@media(max-width:375px){
    .container{
    max-width: 375px;
}
}
@media(max-width:320px){
    .container{
    max-width: 320px;
}
}