.section{
    &__title{
        font-size: 30px;
        font-weight: 700;
        text-transform: uppercase;
        color:#333333;
        text-align: center;
            margin-bottom: 54px;
    }
}