/*MY RESET*/

html,
body {
  margin: 0;
  padding: 0;
  line-height: 1;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
  font-size: 14px;
}

ol,
ul {
  list-style: none;
}

figure,
ul {
  -webkit-margin-before: 0em;
  -webkit-margin-after: 0em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-start: 0px;
  padding: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
figure {
  margin: 0;
}

input,
button,
textarea {
  font-family: inherit;
}

input[type="submit"],
button {
  cursor: pointer;
}

:focus {
  outline: none;
}

* {
  margin: 0;
  padding: 0;
}


/*PRE STYLES*/

.cl {
  clear: both;
}

@import url('https://fonts.googleapis.com/css?family=Nunito|Nunito+Sans:400,700');
@import "variables";
.box-sizing {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  position: relative;
  margin: 0 auto;
  height: 100%;
  min-width: 375px;
  background-color: #fff;
  background-image: url('../images/bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: @nunitoSans;
  font-weight: 400;
  color: @fontColor;
  font-size: 16px;
  line-height: 1;
}

.wrap-withoutfoot {
  box-sizing: border-box;
  min-height: 100%;
  padding-bottom: 80px;
}

.footer {
  box-sizing: border-box;
  height: 80px;
  margin-top: -80px;
  line-height: 80px;
  text-align: right;
  padding: 0 10px
}

.container {
  max-width: 980px;
  margin: 0 auto;
}

.content {
  display: flex;
  align-items: center;
  padding-top: 100px;
  &__item {
    width: 50%;
    img {
      display: block;
      margin: 0 auto;
    }
  }
}

.buttons {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.button-store {
  display: inline-block;
  border-radius: 3px;
  width: 147px;
  height: 46px;
  background-color: @accentColor;
  background-size: contain;
  position: relative;
  transition: all .3s ease-in-out;
  &+& {
    margin-left: 10px;
  }
  &_apple {
    background-image: url('../images/btn__app-store.png');
  }
  &_google {
    background-image: url('../images/btn__google-store.png');
  }
  &:hover {
    box-shadow: @accentColor 0 0 7px 1px;
  }
}

@media (-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi) {
  .button-store {
    &_apple {
      background-image: url('../images/btn__app-store@2x.png');
    }
    &_google {
      background-image: url('../images/btn__google-store@2x.png');
    }
  }
}

.wendy-anim {
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: 100px;
  height: 100px;
}

.carousel {
  width: 240px;
  display: block;
  margin: 0 auto;
  box-shadow: -2px -2px 6px rgba(171, 171, 171, 0.52);
  &__cell {
    position: relative;
  }
}

@import "slick";
@media(max-width: 768px) {
  .content {
    flex-direction: column;
    &__item {
      width: 100%;
      &+& {
        margin-top: 50px;
      }
    }
  }
}