.socials {
    margin-bottom: 29px;
    &__icon {
        width: 34px;
        height: 34px;
        text-align: center;
        line-height: 34px;
        font-size: 25px;
        display: inline-block;
        border: 3px solid;
        border-color:inherit ;
        transition: all .3s ease-in-out;
        &+& {
            margin-left: 43px;
        }
        &_vk {
            color: #4d76a1;
            border-color: #4d76a1;
            &:hover{
                color:#fff;
                background: #4d76a1;
            }
        }
        &_google {
            color: #c45650;
            border-color: #c45650;
                        &:hover{
                            color:#fff;
                background: #c45650;
            }
        }
        &_twitter {
            color: #2488ff;
            border-color: #2488ff;
                        &:hover{
                color:#fff;
                background: #2488ff;
            }
        }
        &_instagram {
            color: #d04751;
            border-color: #d04751;
                        &:hover{
                color:#fff;
                background: #d04751;
            }
        }
    }
}