.bx-wrapper {
    position: relative;
    margin-bottom: 90px;
    padding: 0;
    *zoom: 1;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
}

.bx-wrapper img {
    max-width: 100%;
    display: block;
}

.bxslider {
    margin: 0;
    padding: 0;
}

ul.bxslider {
    list-style: none;
}

.bx-viewport {
    /*fix other elements on the page moving (on Chrome)*/
    transform: translatez(0);
}


/** THEME
===================================*/

.bx-wrapper {
    background: #fff;
}

.bx-wrapper .bx-pager,
.bx-wrapper .bx-controls-auto {
    position: absolute;
    bottom: -57px;
    width: 100%;
}


/* LOADER */

.bx-wrapper .bx-loading {
    min-height: 50px;
    background: url('images/bx_loader.gif') center center no-repeat #ffffff;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2000;
}


/* PAGER */

.bx-wrapper .bx-pager {
    text-align: center;
    font-size: .85em;
    font-family: Arial;
    font-weight: bold;
    color: #666;
    padding-top: 20px;
}

.bx-wrapper .bx-pager.bx-default-pager a {
    border: 2px solid #fff;
    text-indent: -9999px;
    display: block;
    width: 25px;
    height: 25px;
    margin: 0 5px;
    outline: 0;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 15px;
    transition: border .3s ease-in-out;
    &::after {
        content: '';
        position: absolute;
        display: block;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        border: 2x solid @accentColor;
        border-radius: 50%;
        transition: all .3s ease-in-out;
    }
}

.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active,
.bx-wrapper .bx-pager.bx-default-pager a:focus {
    border-color: @accentColor;
    position: relative;
    &::after {
        content: '';
        position: absolute;
        display: block;
        top: 4px;
        bottom: 4px;
        left: 4px;
        right: 4px;
        border: 2px solid @accentColor;
        border-radius: 50%;
    }
}

.bx-wrapper .bx-pager-item,
.bx-wrapper .bx-controls-auto .bx-controls-auto-item {
    display: inline-block;
    vertical-align: bottom;
    *zoom: 1;
    *display: inline;
}

.bx-wrapper .bx-pager-item {
    font-size: 0;
    line-height: 0;
}


/* DIRECTION CONTROLS (NEXT / PREV) */

// .bx-wrapper .bx-prev {
//   left: 10px;
//   background: url('images/controls.png') no-repeat 0 -32px;
// }
// .bx-wrapper .bx-prev:hover,
// .bx-wrapper .bx-prev:focus {
//   background-position: 0 0;
// }
// .bx-wrapper .bx-next {
//   right: 10px;
//   background: url('images/controls.png') no-repeat -43px -32px;
// }
// .bx-wrapper .bx-next:hover,
// .bx-wrapper .bx-next:focus {
//   background-position: -43px 0;
// }
// .bx-wrapper .bx-controls-direction a {
//   position: absolute;
//   top: 50%;
//   margin-top: -16px;
//   outline: 0;
//   width: 32px;
//   height: 32px;
//   text-indent: -9999px;
//   z-index: 9999;
// }
// .bx-wrapper .bx-controls-direction a.disabled {
//   display: none;
// }

/* AUTO CONTROLS (START / STOP) */

.bx-wrapper .bx-controls-auto {
    text-align: center;
}

.bx-wrapper .bx-controls-auto .bx-start {
    display: block;
    text-indent: -9999px;
    width: 10px;
    height: 11px;
    outline: 0;
    background: url('images/controls.png') -86px -11px no-repeat;
    margin: 0 3px;
}

.bx-wrapper .bx-controls-auto .bx-start:hover,
.bx-wrapper .bx-controls-auto .bx-start.active,
.bx-wrapper .bx-controls-auto .bx-start:focus {
    background-position: -86px 0;
}

.bx-wrapper .bx-controls-auto .bx-stop {
    display: block;
    text-indent: -9999px;
    width: 9px;
    height: 11px;
    outline: 0;
    background: url('images/controls.png') -86px -44px no-repeat;
    margin: 0 3px;
}

.bx-wrapper .bx-controls-auto .bx-stop:hover,
.bx-wrapper .bx-controls-auto .bx-stop.active,
.bx-wrapper .bx-controls-auto .bx-stop:focus {
    background-position: -86px -33px;
}


/* PAGER WITH AUTO-CONTROLS HYBRID LAYOUT */

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {
    text-align: left;
    width: 80%;
}

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto {
    right: 0;
    width: 35px;
}


/* IMAGE CAPTIONS */

.bx-wrapper .bx-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    background: #666;
    background: rgba(80, 80, 80, 0.75);
    width: 100%;
}

.bx-wrapper .bx-caption span {
    color: #fff;
    font-family: Arial;
    display: block;
    font-size: .85em;
    padding: 10px;
}

// .items {
//   font-size: 0;
//   padding: 0 0 5px;
//   .item {
//     display: inline-block;
//     width: 320px;
//     height: 207px;
//     font-size: 16px;
//     text-align: center;
//     margin: 15px 0 0 15px;
//     position: relative;
//     vertical-align: top;
//     &_before {
//       position: absolute;
//       top: 1px;
//       left: 1px;
//       right: 1px;
//       bottom: 1px;
//       color: #ed451d;
//       width: 70%;
//       height: 70%;
//       margin: auto;
//       opacity: 0;
//       transition: 0.2s;
//       &:before {
//         content: "";
//         position: absolute;
//         bottom: -1px;
//         left: -1px;
//         height: 30px;
//         width: 30px;
//         border: 1px solid;
//         border-right: 0;
//         border-top: 0;
//       }
//       &:after {
//         content: "";
//         position: absolute;
//         bottom: -1px;
//         right: -1px;
//         height: 30px;
//         width: 30px;
//         border: 1px solid;
//         border-left: 0;
//         border-top: 0;
//       }
//     }
//     &_after {
//       position: absolute;
//       top: 0;
//       left: 0;
//       right: 0;
//       bottom: 0;
//       &:before {
//         content: "";
//         position: absolute;
//         top: -1px;
//         left: -1px;
//         height: 30px;
//         width: 30px;
//         border: 1px solid;
//         border-right: 0;
//         border-bottom: 0;
//       }
//       &:after {
//         content: "";
//         position: absolute;
//         top: -1px;
//         right: -1px;
//         height: 30px;
//         width: 30px;
//         border: 1px solid;
//         border-left: 0;
//         border-bottom: 0;
//       }
//     }
//     &_figure {
//       height: 148px;
//       margin: 0 0 -10px;
//       position: relative;
//       &--case {
//         position: absolute;
//         bottom: 0;
//         left: 0;
//         right: 0;
//         margin: auto;
//         max-height: 100%;
//         width: auto;
//       }
//       &--thing {
//         position: absolute;
//         top: 0;
//         bottom: 0;
//         left: 0;
//         right: 0;
//         margin: auto;
//         max-height: 100%;
//         width: auto;
//         transition: 0.2s;
//       }
//       &:before {
//         content: "";
//         background: transparent;
//         position: absolute;
//         top: 0;
//         bottom: 0;
//         left: 0;
//         right: 0;
//         height: 1px;
//         width: 1px;
//         border-radius: 50%;
//         margin: auto;
//       }
//       &.milspec:before {
//         box-shadow: @milspec 0 0 120px 40px;
//       }
//       &.milspec:before {
//         box-shadow: @milspec 0 0 120px 40px;
//       }
//       &.restricted:before {
//         box-shadow: @restricted 0 0 120px 40px;
//       }
//       &.blackout:before {
//         box-shadow: @blackout 0 0 120px 40px;
//       }
//       &.covert:before {
//         box-shadow: @covert 0 0 120px 40px;
//       }
//       &.knife:before {
//         box-shadow: @knife 0 0 120px 40px;
//       }
//     }
//     &_name {
//       position: relative;
//       z-index: 2;
//     }
//     &_cost {
//       display: inline-block;
//       padding: 0 10px;
//       line-height: 24px;
//       font-size: 11px;
//       border-radius: 12px;
//       margin: 16px auto 0;
//       background: #121115;
//       position: relative;
//       transition: 0.2s;
//       &--old {
//         position: absolute;
//         top: -15px;
//         right: 0;
//         color: red;
//         text-decoration: line-through;
//       }
//     }
//     &:hover {
//       .item_before {
//         background: #121116;
//         width: 100%;
//         height: 100%;
//         opacity: 1;
//         transition: 0.5s;
//       }
//       .item_cost {
//         background: @accentColor;
//         box-shadow: @accentColor 0 0 7px 1px;
//         transition: 0.5s;
//       }
//     }
//   }
// }

/* The animation code */

@keyframes light {
    from {
        transform: rotate(0);
        opacity: 1;
    }
    to {
        transform: rotate(360deg);
        opacity: 0.8;
    }
}

.items {
    .item {
        display: inline-block;
        width: 320px;
        height: 255px;
        font-size: 16px;
        text-align: center;
        margin: 15px 0 15px 15px;
        position: relative;
        vertical-align: top;
        &_case {
            &:hover {
                .item_figure--thing {
                    top: -10px;
                }
            }
        }
        &_knife {
            .item_name {
                color: @knife;
            }
            &:hover,
            &:focus {
                &::before {
                    animation-name: light;
                    animation-duration: 4s;
                    animation-iteration-count: infinite;
                    animation-timing-function: linear;
                    opacity: 1;
                    background: url(../img/case-light-knife.png) no-repeat center center;
                }
            }
            &::before {
                content: '';
                opacity: 0;
                display: block;
                background: url(../img/case-light-knife.png) no-repeat center center;
                position: absolute;
                top: -96px;
                bottom: 0;
                left: 0px;
                right: 0;
                transition: all .5s ease-in-out;
            }
        }
        &_covert {
            .item_name {
                color: @covert;
            }
            &:hover,
            &:focus {
                &::before {
                    animation-name: light;
                    animation-duration: 4s;
                    animation-iteration-count: infinite;
                    animation-timing-function: linear;
                    opacity: 1;
                    background: url(../img/case-light-covert.png) no-repeat center center;
                }
            }
            &::before {
                content: '';
                opacity: 0;
                display: block;
                background: url(../img/case-light-covert.png) no-repeat center center;
                position: absolute;
                top: -96px;
                bottom: 0;
                left: 0px;
                right: 0;
                transition: all .5s ease-in-out;
            }
        }
        &_blackout {
            .item_name {
                color: @blackout;
            }
            &:hover,
            &:focus {
                &::before {
                    animation-name: light;
                    animation-duration: 4s;
                    animation-iteration-count: infinite;
                    animation-timing-function: linear;
                    opacity: 1;
                    display: block;
                    background: url(../img/case-light-blackout.png) no-repeat center center;
                }
            }
            &::before {
                content: '';
                opacity: 0;
                display: block;
                background: url(../img/case-light-blackout.png) no-repeat center center;
                position: absolute;
                top: -96px;
                bottom: 0;
                left: 0px;
                right: 0;
                transition: all .5s ease-in-out;
            }
        }
        &_restricted {
            .item_name {
                color: @restricted;
            }
            &:hover,
            &:focus {
                &::before {
                                            animation-name: light;
                    animation-duration: 4s;
                    animation-iteration-count: infinite;
                    animation-timing-function: linear;
                    opacity: 1;
                    display: block;
                    background: url(../img/case-light-restricted.png) no-repeat center center;
                }
            }
            &::before {
                content: '';
                opacity: 0;
                display: block;
                background: url(../img/case-light-restricted.png) no-repeat center center;
                position: absolute;
                top: -96px;
                bottom: 0;
                left: 0px;
                right: 0;
                transition: all .5s ease-in-out;
            }
        }
        &_milspec {
            .item_name {
                color: @milspec;
            }
            &:hover,
            &:focus {
                &::before {
                                            animation-name: light;
                    animation-duration: 4s;
                    animation-iteration-count: infinite;
                    animation-timing-function: linear;
                    opacity: 1;
                    display: block;
                    background: url(../img/case-light-milspec.png) no-repeat center center;
                }
            }

            &::before {
                content: '';
                opacity: 0;
                display: block;
                background: url(../img/case-light-milspec.png) no-repeat center center;
                position: absolute;
                top: -96px;
                bottom: 0;
                left: 0px;
                right: 0;
                transition: all .5s ease-in-out;
            }
        }
        &_name {
            font-size: 20px;
            color: #ffffff;
            text-transform: uppercase;
            letter-spacing: 0.25px;
            margin-bottom: 8px;
            padding: 0 10px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        &_subname {
            color: #cccccc;
            font-size: 16px;
            letter-spacing: 0.25px;
            margin-bottom: 16px;
            padding: 0 10px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        &_cost {
            display: inline-block;
            color: #cccccc;
            font-size: 18px;
            text-transform: uppercase;
            letter-spacing: 0.25px;
            border-radius: 30px;            
            border: 1px solid #cccccc;
            padding: 9px 17px;
            max-width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        &_before {
            position: absolute;
            top: 1px;
            left: 1px;
            right: 1px;
            bottom: 1px;
            color: #ed451d;
            width: 70%;
            height: 70%;
            margin: auto;
            opacity: 0;
            transition: 0.3s;
            &:before {
                content: "";
                position: absolute;
                bottom: -1px;
                left: -1px;
                height: 30px;
                width: 30px;
                border: 1px solid;
                border-right: 0;
                border-top: 0;
            }
            &:after {
                content: "";
                position: absolute;
                bottom: -1px;
                right: -1px;
                height: 30px;
                width: 30px;
                border: 1px solid;
                border-left: 0;
                border-top: 0;
            }
        }
        &_after {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            &:before {
                content: "";
                position: absolute;
                top: -1px;
                left: -1px;
                height: 30px;
                width: 30px;
                border: 1px solid;
                border-right: 0;
                border-bottom: 0;
            }
            &:after {
                content: "";
                position: absolute;
                top: -1px;
                right: -1px;
                height: 30px;
                width: 30px;
                border: 1px solid;
                border-left: 0;
                border-bottom: 0;
            }
        }
        &_figure {
            height: 148px;
            margin: 0 0 12px;
            position: relative;
            &--case {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                max-height: 100%;
                width: auto;
            }
            &--thing {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                max-height: 100%;
                width: auto;
                transition: 0.2s;
            }
            &:before {
                content: "";
                background: transparent;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                height: 1px;
                width: 1px;
                border-radius: 50%;
                margin: auto;
            }
            &_name {
                position: relative;
                z-index: 2;
            }
            &_cost {
                display: inline-block;
                padding: 0 10px;
                line-height: 24px;
                font-size: 11px;
                border-radius: 12px;
                margin: 16px auto 0;
                background: #121115;
                position: relative;
                transition: 0.2s;
                &--old {
                    position: absolute;
                    top: -15px;
                    right: 0;
                    color: red;
                    text-decoration: line-through;
                }
            }
            &:hover {
                .item_before {
                    background: #121116;
                    width: 100%;
                    height: 100%;
                    opacity: 1;
                    transition: 0.5s;
                }
                .item_cost {
                    background: @accentColor;
                    box-shadow: @accentColor 0 0 7px 1px;
                    transition: 0.5s;
                }
            }
        }
    }
}

.seo {
    padding: 23px 58px;
    line-height: 1;
    &_garanties {
        padding-bottom: 67px;
        padding-top: 46px;
    }
    i {
        color: @accentColor;
        font-style: normal;
    }
}

.numbers {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    position: relative;
    flex-wrap: wrap;
    &:after {
        content: '';
        position: absolute;
        display: block;
        right: 0;
        top: 18px;
        width: 86%;
        left: 7%;
        height: 2px;
        background: #fff;
        z-index: -1;
    }
    &__number {
        font-size: 16px;
        color: #ffffff;
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        border: 1px solid #fff;
        border-radius: 50%;
        background: url('../img/bg.jpg');
    }
}

.garanties {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    &__item {
        width: 13%;
        padding: 0 5px;
    }
}