/* Slider */

.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list {
    position: relative;
    overflow: hidden;
    display: block;
    margin: 0;
    padding: 0;
    &:focus {
        outline: none;
    }
    &.dragging {
        cursor: pointer;
        cursor: hand;
    }
}

.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    left: 0;
    top: 0;
    display: block;
    &:before,
    &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
    .slick-loading & {
        visibility: hidden;
    }
}

.slick-slide {
    float: left;
    height: 100%;
    min-height: 1px;
    [dir="rtl"] & {
        float: right;
    }
    img {
        display: block;
    }
    &.slick-loading img {
        display: none;
    }
    display: none;
    &.dragging img {
        pointer-events: none;
    }
    .slick-initialized & {
        display: block;
    }
    .slick-loading & {
        visibility: hidden;
    }
    .slick-vertical & {
        display: block;
        height: auto;
        border: 1px solid transparent;
    }
}

.slick-arrow.slick-hidden {
    display: none;
}

.slick-dots {
    display: flex;
    margin: 32px 0px;
    justify-content: center;
    li {
        button {
            background: transparent;
            border: 2px solid #fff;
            text-indent: -9999px;
            display: block;
            width: 25px;
            height: 25px;
            margin: 0 5px;
            outline: 0;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 15px;
            &::before {
                z-index: -1;
                content: '';
                position: absolute;
                display: block;
                top: 14px;
                bottom: 14px;
                left: 14px;
                right: 14px;
                border: 2x solid rgba(255,255, 255, 0);
                border-radius: 50%;
                transition: all .3s ease;
            }
        }
        &.slick-active,&:hover,&:focus {
            button{
                border-color:@accentColor;
                  position: relative;
                    &::before{
                        z-index: -1;
                        content:'';
                        position: absolute;
                        display: block;
                        top:4px;
                        bottom:4px;
                        left:4px;
                        right: 4px;
                        border: 2px solid @accentColor;
                        border-radius: 50%;
                    }
            }
        }
    }
}