
@linkColor: #fee2c5;
@baseFont: 'PT Sans Narrow', sans-serif;
@baseTextColor: #cccccc;
@bodyBgColor: #16151a;
@lightAccentColor: #fee2c5;
@accentColor: #ffcc33;
@lightgrey: #cccccc;

@footerHeight: 138px;
@leftFixedWidth: 231px;

@knife : rgba(247, 208, 1, 1);
@knife005 : rgba(247, 208, 1, 0.05);
@knife028 : rgba(247, 208, 1, 0.28);


@restricted: rgba(136, 71, 255, 1);
@restricted005: rgba(136, 71, 255, 0.05);
@restricted028: rgba(136, 71, 255, 0.28);


@blackout: rgba(211, 44, 230, 1);
@blackout028: rgba(211, 44, 230, 0.28);
@blackout005: rgba(211, 44, 230, 0.05);

@covert: rgba(235, 75, 75, 1);
@covert028: rgba(235, 75, 75, 0.28);
@covert005: rgba(235, 75, 75, 0.05);

@milspec: rgba(75, 105, 255, 1);
@milspec028: rgba(75, 105, 255, 0.28);
@milspec005: rgba(75, 105, 255, 0.05);

@uncommon: rgba(153, 204, 255, 1);
@uncommon028: rgba(153, 204, 255, 0.28);
@uncommon005: rgba(153, 204, 255, 0.05);
@common: grey;