/*MY RESET*/
html,
body{
  margin: 0;
  padding: 0;
  line-height: 1;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
  font-size: 14px;
}
ol, ul {
  list-style: none;
}
figure, ul{
  -webkit-margin-before: 0em;
  -webkit-margin-after: 0em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-start: 0px;
  padding: 0;
}
p, h1,h2,h3,h4,h5,h6,ul,
figure{
  margin: 0;
}
input, button, textarea{
  font-family: inherit;
}
input[type="submit"], button{
  cursor: pointer;
}
:focus{outline: none;}
*{
  margin: 0;
  padding: 0;
}
/*PRE STYLES*/  
.cl:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,700&subset=cyrillic-ext');

@import "variables";

.box-sizing{
  box-sizing: border-box;
}
html {
  height: 100%;
}
body {
  position: relative;
  margin: 0 auto;
  height: 100%;
  min-width: 375px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  color: @fontColor;
  font-size: 12px;
  line-height: 1;
  background-color:@bgColor;
}




// Typography

@import "typography";

// Blocks

@import "blocks/buttons";
@import "blocks/logo";
@import "blocks/icons";
@import "blocks/admin-nav";
@import "blocks/statistics";
@import "blocks/card";
@import "blocks/circle";
@import "blocks/modal";


// Layouts

@import "layouts/header";
@import "layouts/sidebar";
@import "layouts/main";
@import "layouts/wrap";

