.btn {
    display: inline-block;
    padding: 15px 21px;
    text-decoration: none;
    text-transform: uppercase;
    color: @accentColor;
    border: 1px solid @accentColor;
    border-radius: 3px;
    font-size: 17px;
    font-weight: 500;
    background: transparent;
    transition: all .3s ease-in-out;
    &:hover{
        background: @accentColor;
        color:#fff;
    }
}