.hero{

&__main {
        line-height: 17px;
        margin-bottom: 154px;
        display: flex;
        position: relative;
        &:before{
            content: '';
            display: block;
            position: absolute;
            width: 303px;
            height: 90px;
                top: 13%;
    left: -30px;
            background: url('../img/birds.png') no-repeat;
            background-size: contain;
        }
    }
    &__item {
        width: 50%;
    }
    &__title {
        line-height: 87px;
        font-size: 72px;
        text-transform: uppercase;
        color: #333333;
        font-weight: 900;
        letter-spacing: 2px;
        margin-bottom: 67px;
        margin-top: 236px;
        position: relative;
        &:after {
            position: absolute;
            content: '';
            display: block;
            top: 68px;
            right: 86px;
            width: 311px;
            height: 367px;
            background: url('../img/header__youtube.png') no-repeat;
            background-size: contain;
        }
        &-small {
            font-size: 33px;
            font-size: 33px;
            margin-top: -33px;
            display: block;
            letter-spacing: 1px;
        }
    }
    &__btn {
        margin-top: 115px;
    }
    &__img {
        padding-top: 125px;
        padding-left: 45px;
        max-width: 150%;
    }
}

@media (max-width: 1900px) {
    .hero__img {
        max-width: 100%;
        height: auto;
    }
    .hero__main {
        align-items: center;
    }
}

@media (max-width: 1500px) {
    .hero__img {
        padding-top: 125px;
        padding-left: 45px;
    }
    .hero__title-small {
        margin-top: 0;
    }
    .hero__title {
        margin-top: 130px;
    }
    .hero__btn {
        margin-top: 70px;
    }
    .hero__main {
        margin-bottom: 70px;
    }
}

@media (max-width: 1250px) {
    .hero__img {
        padding-left: 0px;
    }
    .hero__main {
        align-items: center;
    }
}

@media (max-width: 1024px) {
    .hero__title {
        line-height: 57px;
        font-size: 49px;
        &:after {
            width: 250px;
            height: 367px;
        }
    }
}

@media (max-width: 768px) {
    .hero {
        &__item {
            width: 100%;
            &+& {
                display: none;
            }
        }
    }
    .hero__title-small {
        font-size: 22px;
    }
}

@media (max-width: 414px) {
    .hero__main {
        text-align: center;
    }
}