.page-navigation{
    position: fixed;
    display: flex;
    flex-direction: column;
    top: 50%;
    z-index: 100;
    transform: translateY(-50%);
    right: 0;
    right: 2%;
    &__item{
        display: inline-block;
        text-decoration: none;
        font-size: 14px;
        &+&{
            margin-top: 15px;
        }
        &:focus{
            color:inherit;
        }
        &_active{
            color:@accentColor;
            &:focus{
                color:@accentColor;
            }
        }
    }
}

@media(max-width: 1000px){
    .page-navigation{
        display:none;
    }
}