.promote {
    background: #1f1f1f url("../img/promote__bg.jpg") center;
    background-size: cover;
    color: #fff;
    text-align: center;
    padding-top: 103px;
    padding-bottom: 123px;
    &__title {
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    margin-bottom: 24px;
    }
    &__text{
        font-size: 14px;
    margin-bottom: 78px;
    }
}