.service {
    background: #fff;
    padding: 0 85px;
    padding-top: 94px;
    padding-bottom: 174px;
    &__container {
        display: flex;
        justify-content: center;
        border-top: 1px solid #e5e5e5;
        margin: 0 auto;
        max-width: 1000px;
        &+& {
            border-bottom: 1px solid #e5e5e5;
        }
    }
    &__item {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 38px 10px;
        width: 50%;
        border-left: 1px solid #e5e5e5;
        &+& {
            border-right: 1px solid #e5e5e5;
        }
        &-icon {
            background: url('../img/service__icons.png');
            display: inline-block;
            vertical-align: middle;
            margin-bottom: 24px;
            &_pyramid {
                background-position: 0 0;
                width: 60px;
                height: 58px;
            }
            &_multi {
                background-position: -63px 0;
                width: 60px;
                height: 58px;
            }
            &_statistics {
                background-position: -124px 0;
                width: 60px;
                height: 58px;
            }
            &_analysis {
                background-position: 60px 0;
                width: 60px;
                height: 58px;
            }
        }
        &-title {
            color: #717171;
            font-size: 20px;
            font-weight: 700;
        }
        &-text {
            font-size: 14px;
            color: #717171;
        }
    }
}

@media (max-width: 1024px) {
    .service {
        background: #fff;
        padding: 0 85px;
        padding-top: 94px;
        padding-bottom: 174px;
        &__container {
            display: flex;
            justify-content: center;
                align-items: center;
    flex-direction: column;
            border-top: none;
            margin: 0 auto;
            width: 100%;
                    &+& {
            border-bottom: none;
        }
        }
        &__item {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 16px 10px;
            width: 100%;
            border-left: 1px solid #e5e5e5;
            border-right: 1px solid #e5e5e5;
            border-bottom:1px solid #e5e5e5;
            border-top: 1px solid #e5e5e5;
        }
    }
}

@media(max-width: 765px){
    .service {
        background: #fff;
    padding: 0 15px;
    padding-top: 60px;
    padding-bottom: 60px;
    }
}