a{
  color:#4c4c4c;
  transition: color .3s ease-in-out;
  &:hover,&:focus{
    color:@accentColor;
  }
}
p{
    line-height: 24px;
    margin-bottom: 24px;
}
.title1 {
    font-size: 42px;
    font-weight: bold;
    font-family: @nunito;
    color:@blackColor;
        line-height: 45px;
    letter-spacing: 0.5px;
    margin-bottom: 23px;
}
.title2 {
    font-size: 32px;
    font-weight: bold;
    font-family: @nunito;
    color:@blackColor;
        line-height: 45px;
    letter-spacing: 0.5px;
    margin-bottom: 23px;
        margin-bottom: 19px;
}