.backpack-form {
    margin: 64px 50px 16px;
    margin-top: 64px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 60px;
    &__input {
        margin: 5px auto;
        width: 100%;
        height: 46px;
        border: 1px solid #1f1f1f;
        border-radius: 30px;
        background: #26282a; // url(../images/deposit.png) right 7px center no-repeat;
        font-size: 12px;
        color: #fff;
        box-sizing: border-box;
        display: flex;
        justify-content: flex-end;
        margin-bottom: 60px;
        &_search {
            margin: 10px 0;
            padding-left: 10px;
            padding-right: 15px;
            text-align: center;
            background: transparent;
            line-height: 23px;
            border: none;
            border-right: 1px solid #494949;
            width: 100%;
            &-submit {
                width: 18px;
                height: 46px;
                padding-right: 40px;
                padding-left: 15px;
                border: none;
                background: transparent url(../images/glass.png) center center no-repeat;
                text-indent: -9999999px;
            }
        }
    }
    &__label {
        color: #d1d1d1;
        margin-bottom: 20px;
        display: inline-block;
    }
    &__quanity {
        width: 100%;
        height: 46px;
        border: 1px solid #1f1f1f;
        border-radius: 30px;
        background: #26282a; // url(../images/deposit.png) right 7px center no-repeat;
        font-size: 12px;
        padding: 10px 0;
        color: #fff;
        box-sizing: border-box;
        display: flex;
        margin-bottom: 20px;
        &-span {
            line-height: 23px;
            padding-left: 8px;
            white-space: nowrap;
            color: #939495;
        }
        &-input {
            content: 'от:';
            background: transparent;
            border: none; // line-height: 46px;
            width: 50%;
            padding: 0 5px;
            position: relative;
            &+.backpack-form__quanity-span {
                border-left: 1px solid #494949;
            }
            &::-webkit-outer-spin-button,
            &::-webkit-inner-spin-button {
                /* display: none; <- Crashes Chrome on hover */
                -webkit-appearance: none;
                margin: 0;
                /* <-- Apparently some margin are still there even though it's hidden */
            }
        }
    }
    &__sort {
        cursor: pointer;
        width: 100%;
        margin-bottom: 60px;
        &-icon {
            color: #19caa8;
            font-size: 30px;
            /* margin-left: 10px; */
            margin-right: 20px;
            line-height: 12px;
            float: right;
            font-family: 'FontAwesome';
            font-style: normal;
            &_up {
                 &:before {
                    content: "\f0d8";
                }
            }
            &_down {
                 &:before {
                    content: "\f0d7";
                }
            }
        }
    }
}

@media(max-width: 1000px){
    .backpack-form{
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .backpack-form__input{
        margin-bottom: 20px;
        background: transparent;
        border: none;
        display: flex;
        flex-direction: column;
        height: inherit;
    }
    .backpack-form__input_search{
                        width: 100%;
        height: 46px;
        border: 1px solid #1f1f1f;
        border-radius: 30px;
        background: #26282a; // url(../images/deposit.png) right 7px center no-repeat;
        font-size: 12px;
        color: #fff;
        box-sizing: border-box;
        display: flex;
        padding: 0 5px;
    }
    .backpack-form__input_search-submit{
        width: 100%;
        border:1px solid #19caa8;
        border-radius: 30px;
    }
    .backpack-form__quanity{
        flex-direction: column;
        background: transparent;
        height: inherit;
        border: none;
    }
    .backpack-form__quanity-span{
            margin-bottom: -34px;
    z-index: 1;
    width: 26px;
    }
    .backpack-form__quanity-input+.backpack-form__quanity-span {
    border-left: none;

}
    .backpack-form__quanity-input{
                width: 100%;
        height: 46px;
        border: 1px solid #1f1f1f;
        border-radius: 30px;
        background: #26282a; // url(../images/deposit.png) right 7px center no-repeat;
        font-size: 12px;
        padding: 10px 0;
        color: #fff;
        box-sizing: border-box;
        display: flex;
        padding-left: 30px;
        padding-right: 10px;
            margin-bottom: 15px;
    }
    .backpack-form__sort{
        text-align: center;
        margin-bottom: 30px;
    }
}