.footer {
    background-color: #222;
    margin: 0;
    margin-top: -50px;
    margin-left: 420px;
    padding-right: 420px;
}

.backpack {
    // padding-left: 79px;
    // padding-top: 56px;
    // margin-right: 320px;
    margin-top: 41px;
    margin-left: 20px;
    display: flex;
    flex-wrap: wrap;
    &__centerside {
        right: 358px;
        height: 100vh;
        border-bottom: 0;
        padding-right: 5px;
    }
    &__item {
        float: left;
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 3px 12px;
        width: 116px;
        height: 150px;
        border-radius: 3px;
        box-sizing: border-box;
        background-color: #26282b;
        margin-left: 35px;
        margin-bottom: 35px;
        position: relative;
        cursor: pointer;
        z-index: 1;
        transition: all .3s ease-in-out;
        &:after {
            position: absolute;
            content: '';
            display: block;
            border-radius: 3px;
            border: 1px solid transparent;
            top: -1px;
            left: -1px;
            right: -1px;
            bottom: -1px;
            transition: border .3s ease-in-out;
        }
        &:hover {
            &:after {
                border: 1px solid #1a6153;
            }
        }
        &_active {
            background: #1d2b29;
            &:after {
                border-radius: 3px;
                border: 1px solid #18b999;
            }
        }
        &-quality {
            margin-top: auto;
            margin-bottom: 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            line-height: 15px;
            /* fallback */
            max-height: 30px;
            /* fallback */
            -webkit-line-clamp: 2;
            /* number of lines to show */
            -webkit-box-orient: vertical;
        }
        &-title {
            margin-bottom: 17px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            line-height: 15px;
            /* fallback */
            max-height: 30px;
            /* fallback */
            -webkit-line-clamp: 2;
            /* number of lines to show */
            -webkit-box-orient: vertical;
        }
        &-image {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            top: -12px;
            margin: auto;
            max-height: 40px;
            width: auto;
        }
        &-price {
            color: #18caa7;
            font-size: 12px;
            padding-top: 3px;
                        overflow: hidden;
            text-overflow: ellipsis;
            border-top: 1px solid #3b3b3b;
            transition: all .3s ease-in-out;
        }
    }
}

@media(max-width: 1000px){
    .footer{
        
    padding-right: 140px;
    }

    .backpack{
        &__centerside{
            right: 140px;
        }
    }
}