.header {
  position: relative;
  height: 60px;
  z-index: 1;
  text-align: center;
  background: #222;
}

.header-navbar {
  position: relative;
  float: left;
  height: 100%;
  width: 370px;
  &__list {
    list-style: none;
  }
  &__item {
    height: 60px;
    width: 120px;
    float: left;
    text-align: center;
  }
  &__link {
    display: block;
    font-size: 10px;
    color: #939495;
  }
}

.projectName {
  display: inline-block;
  // float: left;
  margin-left: 140px;
  font-size: 34px;
  font-weight: 600;
  line-height: 60px;
  vertical-align: top;
  color: #18caa7;
  &__color {
    color: #fff;
  }
}

.singIn {
  padding: 15px 0;
  float: right;
  margin-right: 5px;
  &__link {
    position: relative;
    width: 128px;
    border: 1px solid;
    padding: 2px 10px 0 66px;
    text-align: right;
    color: #18caa7;
    line-height: 1;
    letter-spacing: 1px;
    display: inline-block;
    height: 30px;
    border-radius: 5px;
    vertical-align: top;
    box-sizing: border-box;
    &:last-child{
        margin-left: 10px;
    }
  }
  &__way {
    display: block;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.3em;
  }
  &__icon {
    font-size: 28px;
    line-height: 28px;
    position: absolute;
    left: 5px;
    top: 0;
    &--vk{
      top: -2px;
      font-size: 30px;
    }
  }
}
.logined{
  width: 270px;
  height: 50px;
  float: right;
  margin-right: 15px;
  margin-top: 5px;
  background: #26282b;
  border-radius: 25px;
  text-align: left;
  position: relative;
  font-size: 11px;
  &__avatar {
    width: 50px;
    height: 50px;
    overflow: hidden;
    float: left;
    border-radius: 50%;
    margin-right: 7px;
  }
  &__name{
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 2.3;
    text-decoration: underline;
  }
  &__ava{
    width: 100%;
  }
  &__goout{
    position: absolute;
    top: 0;
    right: 5px;
    bottom: 0;
    margin: auto;
    font-size: 16px;
    height: 18px;
  }
  &__addmoney {
    margin-left: 3px;
    line-height: 1.4;
  }
}