.chart-block {
  position: absolute;
  left: 420px;
  right: 140px;
  top: 60px;
  bottom: 50px;
}
.chart-block #container {
  width: 100%;
  height: 100%;
  background: url(../images/chart/chart.jpg) top right no-repeat;
  background-size: 100%;
  -moz-background-size: 100%;
  -webkit-background-size: 100%;
  -o-background-size: 100%;
}
.deposit {
  position: absolute;
  top: 80px;
  left: 446px;
  height: 40px;
  z-index: 5;
  background: #222222;
  box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.5);
  text-align: right;
  padding: 10px;
  padding-left: 32px;
  box-sizing: border-box;
  line-height: 20px;
  color: #939495;
  font-size: 12px;
  font-weight: 600;
  .fa {
    position: absolute;
    left: 10px;
    top: 11px;
    font-size: 14px;
    color: #222;
    background: #939495;
    padding: 2px;
    border-radius: 50%;
  }
}




/*Highcharts*/
@keyframes pulse {
  0% {
    stroke-opacity: 0.2;
    stroke-width: 0px;
  }
  70% {
    stroke-opacity: 1;
    stroke-width: 10px;
  }
  100% {
    stroke-opacity: 0.2;
    stroke-width: 0px;
  }
}
@keyframes kuku {
  0% {
    opacity: 0;
  }
  70% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes downtoup {
  0% {
    opacity: 0;
    width: 32px;
    margin: 0 auto 5px;
  }
  100% {
    opacity: 1;
    width: 37px;
    height: auto;
    margin: -5px auto 10px;
  }
}
@keyframes bonus-rotate {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(180deg);
  }
}
@keyframes bonus-fall {
  0% {
    margin-top: 0;
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  70% {
    margin-top: 100px;
  }
  80% {
    margin-top: 100px;
  }
  90% {
    opacity: 1;
  }
  95% {
    opacity: 0;
  }
  100% {
    margin-top: 0;
  }
}
.highcharts-series-2 path.highcharts-point {
  animation: pulse 1s ease infinite;
  stroke: rgba(24, 202, 167, 0.5);
  stroke-width: 10px;
  /*stroke-dasharray: 1;
  stroke-dashoffset: 14;*/
}
.highcharts-series-2 image.highcharts-point {
  transform: translate(-66px, -17.5px) !important;
}
.highcharts-series-2 text {
  transform: translate(-33px, 0);
  text-shadow: 0 0 rgba(51, 51, 51, 0.53);
}
.highcharts-series-3 image {
  animation: kuku 1s linear;
  cursor: pointer;
  transition: 1s;
  border-radius: 50%;
  clip-path: circle(10px at center);
}
.highcharts-series-3 image:hover {
/*  width: 40px;
  height: 40px;
  border: 2px solid #fff;*/
}
.highcharts-tooltip > span {
/*  opacity: 0;
  position: relative;
  top: 20px;*/
  transition: 0.5s;
}
.highcharts-tooltip .tooltip {
  position: relative;
  top: -30px;
  width: 40px;
  text-align: center;
  display: block;
  transition: 0.5s;
}
.highcharts-tooltip .tooltip .tooltip-img {
  position: relative;
  display: block;
  width: 37px;
  height: auto;
  margin: -5px auto 10px;
  transition: 0.5s;
}
.highcharts-tooltip .ye {
  display: inline-block;
  padding: 5px 5px 0 5px;
  margin-right: 5px;
  background: #54585c;
  border-radius: 50%;
  vertical-align: middle;
  color: #fff;
  font-size: 14px;
  width: 24px;
  height: 24px;
  line-height: 14px;
  box-sizing: border-box;
  font-style: normal;
}
.bonus {
  position: absolute;
  margin-left: -50px;
  margin-top: -99999px;
  top: 30px;
  transition: 1s;
  z-index: 100;
  font-size: 16px;
  font-weight: 900;
  text-align: center;
  color: goldenrod;
  animation: bonus-fall 1.5s linear;
  opacity: 0;
}
.bonus:before {
  content: '$';
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 0 5px 0 0;
  vertical-align: middle;
  font-style: normal;
  background: goldenrod;
  color: #fff;
  border-radius: 50%;
  box-sizing: border-box;
  transition: 0.5s;
  animation: bonus-rotate 1.5s linear;
}