.modal{
  width: 600px;
  height: 150px;
  position: relative;
  top: 50%;
  margin: -75px auto 0;
  background: rgba(0, 0, 0, 0.82);
  border-radius: 10px;
  box-sizing: border-box;
  padding: 15px;
  text-align: center;
  &__overlay{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.76);
    z-index: 999;
    transition: 0.5s;
    transform: translateX(-100%);

    &.open{
      transform: translateX(0%);
    }
  }

  &__close{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    cursor: pointer;
    display: block;
    width: 100%;
    background: none;
    border: none;
    &-btn{
      position: absolute;
      top: 15px;
      right: 15px;
      font-size: 30px;
      transition: 0.3s;
      &:hover{
        color: #fff;
      }
    }
  }
  &__field {
    margin: 35px 5px;
    box-sizing: border-box;
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid;
    background: rgba(68, 68, 68, 0.44);
  }

  &__submit {
    font-size: 14px;
    text-transform: uppercase;
    padding: 6px;
    height: 30px;
  }

}

