@import "vars";

.profile{
 &__left{
   width: 20%;
   float: left;
   text-align: center;
 }
  &__right{
    width: 79%;
    float: right;
    margin: 0 0 15px;
    box-sizing: border-box;
    padding: 15px;
    background: #1f2021;
    border: 1px solid #26282b;
    border-radius: 5px;
  }
  &__ava-wrap {
    max-width: 180px;
    margin: 0 auto 15px;
    /*border: 1px solid;*/
    border-radius: 3px;
    overflow: hidden;
    box-sizing: border-box;
  }
  &__plink{
    display: block;
    width: 100%;
    max-width: 180px;
    margin: 15px auto;
    line-height: 25px;
  }
  &__note1 {
    font-weight: 600;
    margin: 0 0 5px;
  }
  &__note2 {
    margin: 0 0 5px;
  }



  .form-group{
    position: relative;
    padding: 15px 0 0;
  }
  .help-block{
    position: absolute;
    top: 7px;
  }

}

.pr-status {
  display: table;
  width: 100%;
  text-align: center;
  margin: 15px 0 0;
  &__progress{
    display: table-cell;
    vertical-align: top;
    &--newbie, &--pro{
      color: #fff;
      text-transform: uppercase;
    }
  }
  &__img{
    margin-bottom: -20px;
    width: 70px;
    padding: 0 0 20px 0;
  }
  &__name{
    color: #fff;
    font-weight: 400;
    margin: 0 0 10px 0;
  }
  &__indicator-wrap{
    background: #313138;
    width: 100%;
    border: 2px solid #1f1f25;
    height: 30px;
    margin-bottom: 15px;
  }
  &__indicator {
    background: #328e7c;
    background: #ccb26a;
    width: 75%;
    height: 30px;
  }
  &__counter {
    color: #fff;
    height: 30px;
    line-height: 30px;
    position: relative;
    margin-bottom: -30px;
    z-index: 10;
    font-size: 16px;
    letter-spacing: 0.5px;
  }


}





.pr-spoiler{
clear: both;
  &__label{
    padding: 0 15px;
    overflow: hidden;
    width: 100%;
    box-sizing: border-box;
    display: block;
    cursor: pointer;
    color: #fff;
    font-size: 35px;
    text-align: center;
    &:after{
      content: "\f107";
      font-family: FontAwesome;
      font-weight: bold;
    }
  }
  &__body{
    font-weight: 400;
    line-height: 18px;
    text-align: left;
    margin-bottom: 20px;
    border: 1px solid #1f1f26;
    border-top: none;
    font-size: 14px;
  }


  &__check, &__body{
    display:none;
  }


  &__check:checked + &__label:after{
    content: "\f106";
    font-family: FontAwesome;
    font-weight: bold;
  }
  &__check:checked + &__label + &__body{
    display: block;
  }

  &__table {
    width: 100%;
    text-align: left;
    color: #fff;
    border-spacing: 0;

    img {
      width: 50px;
      margin: 0 auto;
    }
  }


  td {
    border: 1px solid;
    color: #a2a2b1;
    font-size: 12px;
    padding: 10px;
  }
  .r-info{
    padding: 20px;
  }
  .r-img {
    width: 50px;
    text-align: center;
  }
}







.top-block-pr {
  padding: 20px 20px 0px 20px !important;
}


.r-img {
  width: 50px;
  text-align: center;
}

.spoiler-table td{
  background: #1a1a1f;
  padding: 5px 10px 5px 10px;
}



.spoiler > input + label:after{
  content: "\f107";
  float: right;
  font-family: monospace;
  font-weight: bold;
  font-family: 'FontAwesome';
}

.spoiler > input:checked + label:after{
  content: "\f106";
  float: right;
  font-family: monospace;
  font-weight: bold;
  font-family: 'FontAwesome';
}

.spoiler > input{
  display:none;
}

.spoiler > input + label , .spoiler > .spoiler_body{
  background:#25252c;
  padding:15px 20px;
  overflow:hidden;
  box-sizing: border-box;
  display: block;
  color: #fff;
  font-size: 16px;
}
.spoiler > input + label + .spoiler_body{
  display:none;
}

.spoiler > input:checked + label + .spoiler_body{
  display: block;
}



.promo {
  width: 150px;
  height: 150px;
  display: inline-block;
  vertical-align: top;
  margin: 5px;
  box-sizing: border-box;
  background: #26282b;
  border: 1px solid rgba(24, 202, 167, 0.21);
  padding: 10px;
  text-align: center;
  position: relative;
}