@import "vars";

@media screen and (max-width: 1500px) {
  .header-navbar {
    width: 34%;
    &__item  {
      width: 33.3333%;
    }
  }
  .projectName {
    float: none;
    margin: 0;
  }
}
@media screen and (max-width: 1200px) {
  .content {
    padding: 0 0 50px 60px;
  }
  .singIn{
    &__link {

      width: 62px;
      font-size: 0;
      padding: 2px 0 0;
    }
    &__icon {
      right: 5px;
      text-align: center;
    }
  }

  .left-aside {
    left: -420px;
    transition: 0.5s;
    box-shadow: none;
    &.open {
      left: 0;
    }
    &__xs-control {
      display: block;
    }
  }


  .chart-block, .centerside {
    left: 60px;
  }
  .deposit {
    left: 80px;
  }
  .footer {
    margin: -50px 140px 0 60px;
  }
}
@media screen and (max-width: 900px) {
  .header .header-navbar {
    width: 60px;
    position: fixed;
    top: 60px;
    left: 0;
    &__item {
      display: block;
      width: 100%;
      height: auto;
      margin: 5px 0;
    }
  }

}
