.bet {
  position: absolute;
  right: 0;
  top: 60px;
  height: 500px;
  width: 140px;
  box-sizing: border-box;
  padding: 0 5px;
  font-size: 10px;
  color: #939495;
  max-height: 100%;
  overflow: auto;
  text-align: center;
  z-index: 1;
  .mCSB_inside>.mCSB_container {
    margin-right: 0;
  }
  &__big {
    font-size: 30px;
    font-weight: 600;
    &--coefficient {
      color: #18caa7;
    }
  }
  &__form {
    margin: 10px 0 16px;
  }
  &__input {
    padding: 10px;
    margin: 5px auto;
    width: 100%;
    height: 30px;
    border: 1px solid #939495;
    border-radius: 14px;
    background: #3e3e3e url(../images/deposit.png) right 7px center no-repeat;
    font-size: 10px;
    color: #fff;
    box-sizing: border-box;
  }
  &__button {
    margin: 3px;
    width: 46px;
    height: 27px;
    border-radius: 3px;
    border: 1px solid #939495;
    background-color: #3e3e3e;
    font-size: 14px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
  }
  &__profit {
    margin: 20px -5px;
    padding: 5px;
    height: 50px;
    box-sizing: border-box;
    background: #18caa7 url(../images/profilebg.png) right bottom no-repeat;
    font-weight: 600;
    color: #000;
    line-height: 1.25;
  }
  &__make {
    display: block;
    margin: 10px;
    border: none;
    background: none;
  }
}