body.light {
  background: #fff;
  color: #939495;

  a {
    color: #3e3e3e;
  }
  .header{
    box-shadow: inset 0 -1px 0 #e8eaeb;
  }
  .header-navbar {
    &__link {
      color: #939495;
    }
  }
  .projectName {
    color: rgb(62, 199, 244);
    &__color {
      color: #939495;
    }
  }

  .singIn {
    &__link {
      color: rgb(62, 199, 244);
    }
  }

  .footer{
    box-shadow: inset 0 1px 0 #e8eaeb;
  }
  .left-aside {
    border-right: 1px solid #e8eaeb;
    background: #fff;
    box-shadow: 7px 0 10px rgba(138, 132, 132, 0.5);
    &__xs-control {
      background: #939495;
      color: #222;
    }
    .tabs {
      &__item  {
        border-bottom: 2px solid #939495;
        &.active {
          color: rgb(62, 199, 244);
          border-bottom: 2px solid rgb(62, 199, 244);
        }
      }
    }
  }



  .chat {
    &__time {
      color: #fff;
    }
    &__add-massage {
      border: 1px solid #939495;
      background: #e8e8e8;
      color: #3e3e3e;
    }
    &__submit {
      color: #000;
    }
    .mCSB_inside > .mCSB_container {
      margin-right: 50px;
    }
    .mCSB_scrollTools .mCSB_draggerRail {
      background: #313438;
    }
    .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
      background: #51555b;
    }
  }

  .bet{
    color: #939495;
    box-shadow: inset 1px 0 0 #e8eaeb;
    &__big{
      color: #80b329;
      &--coefficient {
        color: #000;
      }
    }
    &__input {
      border: 1px solid #939495;
      background: #e8e8e8 url(../images/deposit.png) right 7px center no-repeat;
      color: #3e3e3e;
    }
    &__button {
      background: #e8e8e8;
      border: 1px solid #939495;
      color: #3e3e3e;
    }
    &__profit {
      background: #e6f2d2 url(../images/profilebg.png) right bottom no-repeat;
      color: #000;
    }

  }


  .chart-block #container {
    background: #f7f9fa url(../images/chart/lightchart.svg) no-repeat;
  }
  .deposit {
    background: #e8e8e8;
    box-shadow: 7px 7px 10px rgba(179, 172, 172, 0.5);
    color: #939495;

    .fa {
      color: #e8e8e8;
      background: #939495;
    }
  }
    .backpack-aside {
        color: #939495;
        background: #fff;
        &__span {
            color: #3e3e3e;
            &_alert {
                color: #d24a43;
            }
        }
        &__icon {
            color: #3ec7f4;
        }
        &-value {
            width: 150px;
            color: #3ec7f4;
            text-align: center;
        }
        &__button {
            background: none;
            width: 100%;
            padding: 10px;
            border: none;
            border-bottom: 1px solid;
            transition: all .3s ease-in-out;
            &:hover {
                color: #3ec7f4;
            }
        }
        &__info {
            &-title {
                color: #3e3e3e;
            }
            &-value {
                color: #3ec7f4;
            }
        }
    }
    .backpack {
        &__centerside {
            background: #e8e8e8;
        }
    }
    .backpack-item {
        color: #3b3b3b;
        background-color: #ffffff;
        &:after {
            position: absolute;
            content: '';
            display: block;
            border-radius: 3px;
            border: 1px solid transparent;
            top: -1px;
            left: -1px;
            right: -1px;
            bottom: -1px;
            transition: border .3s ease-in-out;
        }
        &:hover {
            &:after {
                border: 1px solid #39b3dc
            }
        }
        &_active {
            background: rgb(206, 242, 255);
            &:after {
                border-radius: 3px;
                border: 1px solid #3ec7f4
            }
        }
        &__price {
            color: #3ec7f4;
            border-top: 1px solid #939495;
        }
    }
    .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
        background-color: rgba(57, 57, 57, 0.75);
    }
    .footer {
        background: #fff;
    }
    .header {
        background: #fff;
    }
    .input {
        border: 1px solid #939495;
        background: #e8e8e8;
        color: #3e3e3e;
    }
    .pagination {
        color: #3e3e3e;
        &-space {
            &:before {
                background-color: #39b3dc;
            }
        }
        &-link {
            &:hover {
                color: #3ec7f4!important;
            }
            &_active {
                color: #3ec7f4!important;
            }
        }
        &-left {
            &:hover {
                color: #3ec7f4!important;
            }
        }
        &-right {
            &:hover {
                color: #3ec7f4!important;
            }
        }
    }
}

@media (max-width: 1000px) {
    body.light {
        .backpack-aside__button {
            border-bottom: none;
        }
    }
}