@font-face {
  font-family: 'AvantGardeGothicC';
  src: url('../fonts/AvantGardeGothicC-Demi.eot?#iefix') format('embedded-opentype'), url('../fonts/AvantGardeGothicC-Demi.woff') format('woff'), url('../fonts/AvantGardeGothicC-Demi.ttf') format('truetype'), url('../fonts/AvantGardeGothicC-Demi.svg#AvantGardeGothicC Demi') format('svg');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'AvantGardeGothicC';
  src: url('../fonts/AvantGardeGothicC-Book.eot?#iefix') format('embedded-opentype'), url('../fonts/AvantGardeGothicC-Book.woff') format('woff'), url('../fonts/AvantGardeGothicC-Book.ttf') format('truetype'), url('../fonts/AvantGardeGothicC-Book.svg#AvantGardeGothicC Book') format('svg');
  font-weight: 400;
  font-style: normal;
}