.container{
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
    box-sizing: border-box;
}
@media(max-width:1024px){
    .container{
    max-width: 1024px;
        // overflow: hidden;
}
}
