.features {
    &__container {
        margin-top: -27px;
        display: flex;
    }
    &__image{
            width: 300px;
    margin-right: 50px;
    align-self: flex-end;
    }
    &__text {
        font-size: 18px;
        margin-bottom: 52px;
    }
    &__items {
        display: flex;
        flex-wrap: wrap;
    }
    &__item {
        display: flex;
        width: 375px;
        margin-right: 30px;
        margin-bottom: 66px;
        &:last-child{
            margin-right: 0;
        }
        &-content {
            width: 75%;
            display: flex;
            flex-direction: column;
        }
        &-title {
            color: #2d373c;
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 16px;
        }
        &-text{
            line-height: 24px;
        }
        &-icon {
            display: inline-block;
            margin-right: 39px;
            width: 30px;
            height: 32px;
            background-image: url('../../images/landing/icons.png');
            background-position: left;
            &_pen {
                background-position-x: 0;
            }
            &_playlist {
                background-position-x: -33px;
            }
            &_brain {
                background-position-x: -66px;
            }
            &_shirt {
                background-position-x: -99px;
                width: 32px;
            }
        }
    }
}

@media (max-width: 1024px) {
    .features__container{
        flex-direction: column;
    }
    .features__image{
         align-self: center;
    }
    .features__items{
        justify-content: center;
    }
}

@media(max-width:800px){
    .features__container{
        margin-top: 54px;
    }
    .features__item{
        width: 45%;
    }
    .features__image{
        width: 200px;
    }
        .features__items{
        justify-content: flex-start;
    }
}
@media(max-width:768px){
        .features__content{
            text-align: center;
    }
            .features__item{
        text-align: left;
    }
}
@media(max-width:540px){
    .features__items{
        flex-direction: column;
    }
        .features__item{
        width: 100%;
    }
        .features__image{
        width: 150px;
    }
}