.header {
    background: @accentColor;
    &__container {
        text-align: right;
        padding-top: 24px;
        padding-bottom: 14px;
    }
    &__logo {
        margin-right: 34.5%;
    }
}

@media (max-width: 1024px) {
    .header {
    &__logo {
        margin-right: 26.5%;
    }
}
}
@media (max-width: 800px){
    .header__container{
        padding-bottom: 70px;
        text-align: center;
    }
    .header__logo{
        margin-right: 0;
    }
}